#【列表】使用列表生成推导式快速获取 1， 2， 3 三个数字组成的 不重复的三位数 例如 123， 132， 213， 231， 312， 321

ls = [
    i*100 + j*10 + k
    for i in [1,2,3]
    for j in [1,2,3]
    for k in [1,2,3]
    if i != j and i != k and j != k
]
print(ls)