#【字典】使用字典推导式生成一个字典：key 为 1~5 的平方数，value 为对应的数值，如：{1: 1, 4: 2, 9: 3, 16: 4, 25: 5}。
#也可以用一个变量来定义
dic1 = {key ** 2: key for key in range(1,6)}
print(dic1)