#选修语文课程的学生有 张三  李四   王五   赵六 ， 数学课程的有 李四和王五 、 英语课程的有 张三 和赵六 。
# a)  计算 所有课程 对应的 学生
# b)  计算 只选修 语文 的学生
# c)  计算 三门课程 都选修的学生
#定义一个变量存储选语文课程的学生
set1 = {"张三" ,"李四" ,"王五","赵六" }
#定义一个变量set2 存储选修数学课程的学生
set2 = {"李四","王五"}
#定义一个变量set3 存储选修英语课程的学生
set3  = {"张三","赵六"}
# a 所有课程学生
print(set1 | set2 | set3)

# b 只选语文
print(set1 - (set2 | set3))

# c 三门都选
print(set1 & set2 & set3)
