"""
【递归&汉诺塔】有三根柱子（A、B、C），若干个圆盘从小到大叠在A柱上。目标是将这些圆盘全部移动到C柱，每次只能移动一个盘子，且 大盘不能放在小盘上。 请输出 n 个大小不同的盘子移动的过程
递归的三步核心思想：
将上面 n-1 个盘子，从 A → B（借助 C）

将最大的第 n 个盘子，从 A → C

将 n-1 个盘子，从 B → C（借助 A）
30分钟

"""