#【正则表达式】编写一个正则表达式、用来匹配所有的 五位回文数 (正读和反读相同)

result = "^([0-9])(\d)\d\2\1$"

#【正则表达式】编写一个正则表达式、匹配任意以图片后缀结尾的路径、常见的图片后缀有 jpg, png, jpeg, gif , bmp, 等

result = "^([a-zA-Z0-9_\-]+)\.(jpg|png|gif|webp)$"

""" 【正则表达式】编写一个正则表达式、用来校验一个字符串是否满足邮箱格式。 邮箱格式规则如下：
1. 包含一个 @符号
2. @前面的代表邮箱账号、可能是由字母、数字、下划线组成、长度 4 ~ 15位
3. @后面的格式位  xyz.abc  也可能是  xyz.abc.mn  这里面的 xyzabcmn 均为泛指"""
result = "[a-zA-Z0-9._-]{4,15}@[a-zA-Z0-9.-]+\.[com]{2,}"

#【正则表达式】编写一个正则表达式，匹配 三个字的人名、且名字是叠词、例如 曹莉莉、 王丹丹！
result = "[\u4e00-\u9fa5]([\u4e00-\u9fa5])\1"

#【正则表达式】编写一个正则表达式、匹配姓张的且姓名为2个字或3个字的人名(不包含姓)

result = "张([\u4e00-\u9fa5]{1,2})"

#【正则表达式】编写一个正则表达式、用来匹配座机号码 座机号码规则： 区号以 0 开头，长度为 3 - 4位， 号码为 7 - 8 位数字， 区号和号码之间 以 中划线 分割
result = "0\d{2,3}\-\d{7,8}"

#【正则表达式】编写一个正则表达式、用来校验用户名。 用户名规则 : 长度在 6 - 20位、且 由 字母、数字、下划线组成

result = "[a-zA-Z0-9_]{6,20}"

#【正则表达式】编写一个正则表达式、用来匹配 IP地址 IP地址规则： 有四个 不超过3位数的数字组成、且数字的取值范围是 0 - 255，每个数字使用 小数点 进行分割。
result = "((1\d{2}|25[0-5]|2[0-4]\d|[1-9]?\d)\.){3}(1\d{2}|25[0-5]|2[0-4]\d|[1-9]?\d)"