"""
input 输入函数
 获取从键盘上输入的文本内容(字符串)
 
 a) 拥有阻塞效果，等待用户输入内容，并且按下回车键确认
 b) 可以 设置 提示词
 c) input 函数 返回键盘输入的 文本内容
"""
# 获取键盘输入的内容，并进行输出
name = (input("请输入你的姓名:"))
age =  (input("请输入你的年龄:"))
print("你的姓名是:",name,"年龄是",age)