"""假入有一个类、且该类中 定义了多个 类属性， 现要求编写一个元类、实现将类中的类型的类属性 全部更改为 大写属性，例如
class A:
	name = “a”
	sex  = “m”
经过元类处理后，A.NAME 能够输出 a , A.SEX 能够输出 m"""