"""
【字符串】给定一个只包含数字的字符串，复原它并返回所有可能的 IP 地址格式。
例子：输入 "25525511135"，输出 ["255.255.11.135", "255.255.111.35"]。
"""
import re
#定义一个函数
def all_ip(num):
    """复原、返回可能的ip地址"""
    regex= r"(1\d{2}|25[0-5]|2[0-4]\d|[1-9]?\d){3}(1\d{2}|25[0-5]|2[0-4]\d|[1-9]?\d)"
    result = re.findall(regex, num)
    return result

if __name__ == '__main__':
    print(all_ip("25525511135"))