"""


【分支结构】编写一个程序，接受用户输入的一个三位数整数，判断其是否为水仙花数。
水仙花数是指一个三位数，其各个数字的立方和等于该数本身。

"""
#定义一个变量num, 接收用户的输入的数字
#abc  = a **3 + b ** 3 + c **3
num = int(input("请你输入一个三位数:"))
#定义一个num1,存储数求的个位
num1 = num % 10
#定义一个num2,存储数求的十位
num2 =(num // 10) % 10
#定义一个num3,存储数求的百位
num3 = num // 100
if num >= 100  and 1000 > num:
    if num == num1 ** 3 + num2 **3 + num3 **3:
        print(num,'该数是水仙花数')
    else:
        print(num,"该数不是水仙花数")
else:
    print("你输入的不是三位数")
