"""

【分支】输入一个整数，判断是奇数还是偶数

"""

# 定义一个变量num、 接收用户输入的整数

num = int(input("请输入一个整数:"))

if num & 1 :
   print("该数为奇数")
else:
   print("该数为偶数")