"""
【循环】一个数 如果 恰好等于它的因子之和，这个数就称为完数 例如 6 = 1 + 2 + 3, 求 10000以内所有完数

完数的定义是：

一个数等于它所有真因子（除去它本身）的和。

所谓真因子，就是：

因子中去掉它自己。
"""

#定义一个变量num,用于控制循环次数

num = 0
while num <= 10000:
    x = 1
#定义count 用于存储因子累加
    count = 0
#定义内层循环求因子
    while x < num:
        if num % x == 0:
            count  = count + x 
        x += 1
    if num == count:
        print(num)
    num += 1