"""
三角形俩边之和大于第三边
先判断是不是三角形，是的话在看等边，等腰
a + b > C
a + c > b
b + c > a 

a == b and b == c  等边三角形
a = b  or  a = c or  b = c  等腰三角形

等边也是等腰

【分支结构】编写一个程序，判断一个三角形的类型（等边三角形、等腰三角形、一般三角形、非三角形）
"""

# 定义一个变量接收三角形的第一个边
a = int(input("请输入第一个边:"))
# 定义一个变量接收三角形的第二个边
b = int(input("请输入第一个边:"))
# 定义一个变量接收三角形的第三个边
c = int(input("请输入第一个边:"))

# 判断是否为三角形
if a + b > c and a + c > b and b + c > a:

    # 等边三角形
    if a == b and b == c:
        print("等边三角形")

    # 等腰三角形
    elif a == b or a == c or b == c:
        print("等腰三角形")

    # 一般三角形
    else:
        print("一般三角形")

# 不能组成三角形
else:
    print("非三角形")