"""
【循环】编写一段程序、统计某个正整数的二进制中有多少个 1 (可以采用 柯尼汉算法)
柯尼汉算法 Brian Kernighan's Algorithm
算法通过每次清除一个最低的 1 位，避免了检查每一位的循环，显著提高了效率。
运行原理
每一次应用 n & (n - 1) 操作时，都能消除 n 二进制中的最低位的 1。这意味着我们只需要执行与 1 的数量相同次数的操作。这个方法的时间复杂度是与数字中 1 的个数成正比的，即 O(k)，其中 k 是 n 中 1 的个数。这比直接逐位检查要高效得多，尤其是在位数非常大的情况下
示例
对于一个二进制数 n = 12，其二进制是 1100：
n & (n - 1) 操作将 1100 变成 1000，去除最低的 1。
再进行一次操作，1000 & 0111 = 0000，去除第二个 1。
因此，我们执行了两次操作，所以 n 中有两个 1。
"""
# num =  int(input("请您输入一个正整数:"))
# x = 0
# while True:
#      b = num - 1
#      a = num & b
#      num = a
#      x += 1
#      if num  == 0:
#          break
# print(x)

num = int(input("请您输入一个正整数:"))

x = 0

while num != 0:

    num = num & (num - 1)

    x += 1

print(x)