#【列表&循环】使用列表生成推导式、计算 100 ~ 1000 以内的所有 对称数字
# 使用三位数的方法
num = [ x for x in range(100,1000) if  x  % 10 == x //100 ]
#打印对称数字
print(num)

