#【循环】有一群猴子摘了一堆桃子,他们每天都吃当前桃子的一半且再多吃一个,
# 到了第10天就只余下一个桃子.求出原来这群猴子共摘了多少个桃子
# 猴子 = x  桃子 = y   day = y / 2 + 1
# 昨天的桃子  = (今天的桃子 + 1)*2
# for _ in range(1,11):
#    y = y - (y / 2 + 1)
#    if y == 1:
#       break
# print(y)

# 第十天剩下1个桃子，定义变量
peach = 1
#定义循环九次不使用变量的时候使用_, 也可以写成range(9)
for _ in range(9,0,-1):
   peach = (peach + 1)*2
print(peach)