"""
【循环】输出 10000 ~ 99999 之间的所有回文数（例如 11211 、 22322等） 
第一位和第五位相同、第二位和第四位相同
"""

#定义一个变量num,用于循环结构

num = 10000

while num <= 99999:
    #求第一位，万位
    num1 = num // 10000
    #求第二位，千位
    num2 = (num // 1000) % 10
    #求第四位，十位
    num4 = (num % 100) // 10
    #求第五位，个位
    num5 =  num % 10
    if  num1 == num5 and num2 == num4:
        print(num,"该数是回文数字")
    num += 1
 