"""


【循环题】 在一个大的笼子中，有鸡和兔若干只，从上看 有 35个头， 从下看 有94只脚。 
问 鸡和兔各有多少只


"""
#定义一个变量a,假设鸡为a只，初始值为0只
a  = 0
#用while循环
while a <= 35:
    a += 1
#定义一个变量b,存储兔的数量,因为鸡和兔的数量为35,满足下面条件
    b  = 35 - a
    if a*2 + b * 4 == 94:
        break
print("鸡的数量为:",a )
print("兔的数量为:",b )