"""

简单题 【运算符】从键盘输入一个年份、 计算该年份是 闰年还是平年。
闰年：能被4整除且不能被100整除 或者 可以被 400整除


"""

#定义一个变量year、用于接收输入的年份
year = int(input("请你输入一个年份:"))

if (year % 4 == 0 and year % 100 != 0  )  or  year % 400 == 0 :
    print("为闰年")
else:
    print("为平年")