"""
【循环题】使用for循环 计算所有三位数中的 水仙花数。 例如 153 是水仙花数， 1的三次方+ 5的三次方 + 3的三次方和 等于 153 

"""
for x in range(100,1000):
#提取三位数的百位，为num1
   num1 = x // 100
#提取三位数的十位，为num2
   num2 = (x //10) % 10
#提取三位数的个位，为num3
   num3 = x %  10
   if x == num1 ** 3 + num2 ** 3 + num3 ** 3:
      print(x,"该数字是水仙花数")
   
