"""
【循环题】编写一个程序，计算用户输入的两个数的最大公约数。
当余数变成 0 时，除数就是最大公约数。


"""
#接收用户输入的第一个数、
num1 = int(input("请输入第一个数:"))
#定义一个变量 num2 接收用户输入的第二个数、
num2 = int(input("请输入第二个数字"))

while num2 != 0: 
    num  = num1 % num2 
    num1 = num2 
    num2 = num

print("最大公约数为",num1 )
    