"""
带参数的装饰器
    需要 三层 嵌套 构建一个闭包
        1.最外层函数 定义 装饰器 需要的参数

        2.第二层函数 定义 要装饰器的 目标函数

        3.第三层函数 定义 目标函数需要的参数列表 且 处理 增强逻辑

    定义一个装饰器、用来检查 函数参数的类型是否合法、如果不合法、则抛出错误
"""