"""
函数 的参数:
    函数 执行任务 需要的 额外的数据 ~~~

    在 函数定义的时候 设置的参数 被成为 形参 (占位符)

    在 调用函数的时候、传入的数据 被称为 实参(真正的数据)
参数的类型
    1.位置参数 ：调用的时候 需要 按照 参数 定义的位置 依次传递数据、且参数必须传!!!!

    2.默认参数 : 在定义 函数的 时候、可以给参数设置默认值
        默认参数 、在调用的时候 可传 可不传、如果不传值、则取默认参数

        注意事项: 默认参数 必须 定义在 位置参数的后面、
    3.关键字参数： 在 定义函数的时候、如果参数 出现在 “*” 后面的参数。
        关键字参数 在调用的时候 必须设置 关键字

    4.不定项参数: 传入 0 ~ n个参数
        不定项 位置参数、通常使用 *args 表示、args 是一个标识符、可以自主命名、args 是一个元组

        不定项关键字参数、通常 使用 **kwargs 表示、kwargs 是一个标识符、可以自主命名 、kwargs是一个字典
位置参数  《---  默认参数  《---
"""
# def sub(a,b):
#     return a+b
# dgx = sub
# print(dgx(1,22))
# print(sub(10, int(1123)))
#
# def pow1(x=1,y =2):
#
#     return x **  y
# print(pow1())

i = 5
i = 6
i = 7
def f(arg=i):
    print(arg)


f()