"""
【递归】已知 一个 数字序列 为 1, 1, 2, 3, 5, 8, 13, 21, 34 ....  求 它的 第 20项数字是多少 ???


第 20 项数字 =  第 19 项数字 + 第 18项数字

第 19 项数字 =  第18项数字 + 第 17项数字

第18项数字 =  第 17项数字 +  第 16 项数字

...
第3项数字 = 第 2项数字 + 第 1 项数字

第 2项数字 = 1
第 1项数字 = 1   (收敛条件)

总结递归公式 :

第 n 项数字 =  第 n - 1 项数字 + 第 n -2 项数字


练习题:  使用 递归 将一个 字符串  进行 反转 。


计算机中的内存 主要 分为 2 部分

堆空间 :  主要 负责 存储 对象

栈空间 :  主要 负责 存储 变量、函数名 等标识符  和 对应的 地址(数字)

    栈 :  后进先出 LIFO ,  擦写 速度 非常块

方法栈 :  主要 存储 方法 在 调用期间 产生的 空间和数据

"""