"""
类属性 :  在 类 中 定义的属性 被称为 类属性、 类属性 和 类有直接关系、类属性它的值被所有对象共享数据

类属性 使用 类 调用 , 也允许使用 对象调用 (但不推荐)


对象调用属性 :
    当 使用 对象 调用 一个 属性的时候、 会首先 尝试 查找 成员属性(__init__定义的属性)、 如果找到，则使用 成员属性

    如果 找不到 ， 则 继续查找 类属性 。

"""


class Sun:
    """太阳类"""
    # 能量值
    pow = 2000000000

    def decrement_pow(self, mount):
        """减少 能量"""
        # 类属性 使用 类 调用 , 也允许使用 对象调用
        self.pow = self.pow - mount


if __name__ == "__main__":
    s1 = Sun()
    # 较少 能量
    s1.decrement_pow(1000)
    # s1.pow 中 的 pow 指的是 成员属性
    print(s1.pow)

    # 创建 一个 s2
    s2 = Sun()
    # s2 它的能量值有多少 , s2 中的 pow 是 类属性
    print(s2.pow)


