"""
对象 的字符串 表示 形式:

打印 一个对象、本质上 就是 获取 这个对象的 字符串表示形式

print(dog) ==> print(str(dog))

__str__ : 使用 字符串的形式 表示对象，当打印对象的时候、以更加优雅的方式进行展示
    如果 对象 存储到容器中、打印容器的时候、仍旧会显示、对象的地址表示形式

__repr__ : 可以解决 对象在容器中 打印显示地址的问题
    HomeDog("哈巴狗",3) ====> eval 函数 可以 将 HomeDog("哈巴狗",3) 格式的字符串 直接转成对象
    
"""