"""
属性私有化

在 定义 属性的时候、 给 属性的名字 前面 添加一个  _  前缀  或者 __ 前缀

_ 前缀 修饰的 属性 被称为 受保护的属性 、受保护的属性 可以在 当前类中使用、也可以在 子类中使用 ~~

        这是一种 君子协定 ~~~   防君子不防小人， 受保护的属性 也可以在 类的外部调用、但不推荐~~~

__前缀 修饰的 属性 被称为 私有属性 、私有属性 只能在 当前类中使用 。

如果 私有属性 想要在 非 当前类中使用, 可以 按照 `_类名__属性名`  规则 进行访问、 但通常不推荐访问。

"""


class Human:

    def __init__(self, name, age):
        # 定义一个属性 name 、代表 名字
        # 如果 属性 没有任何 前缀，则 代表 是 公开的属性
        self.name = name

        # 定义一个属性 _age , 代表 年龄
        self.__age = age

    def info(self):
        """自我介绍"""
        print(f"我叫{self.name}, 今年{self.__age}岁！")


if __name__ == "__main__":
    # 创建一个 人类对象
    p = Human("小明", 20)
    # 输出 该对象的名字
    print(p.name)
    # 调用 方法做 自我介绍
    p.info()
    # 获取该对象的年龄 调用它的私有属性 、
    print(p._Human__age)
