#【列表】使用列表生成推导式 获取 1, 2 , 3 三个数字的所有组合，例如 123， 111， 112， 113， 122， 133... 等
ls =[
    i*100 + j*10 +k
    for i in [1,2,3]
    for j in [1, 2, 3]
    for k in [1, 2, 3]
    ]
print(ls)