"""
【运算符】 一个占 
4个字节大小的整数、
通过位运算符计算它的
除符号位之外的最高位是 0 或者 1
"""

# 计算 4个字节 除符号位 最高位 是0还是1

# 定义一个数字
num = 0xf3c1f3c1

#使用 & 运算 计算 第31位是1 还是0,先去掉一个符号位

ret = number & 2 **(4*8 - 1 -1)

if ret > 0 :
   print("1")
else：
   print("0")