"""
【递归&汉诺塔】有三根柱子（A、B、C），若干个圆盘从小到大叠在A柱上。目标是将这些圆盘全部移动到C柱，每次只能移动一个盘子，且 大盘不能放在小盘上。 请输出 n 个大小不同的盘子移动的过程
递归的三步核心思想：
将上面 n-1 个盘子，从 A → B（借助 C）

将最大的第 n 个盘子，从 A → C

将 n-1 个盘子，从 B → C（借助 A）
30分钟

"""
"""
【递归&汉诺塔】有三根柱子（A、B、C），若干个圆盘从小到大叠在A柱上。目标是将这些圆盘全部移动到C柱，每次只能移动一个盘子，且 大盘不能放在小盘上。 请输出 n 个大小不同的盘子移动的过程
递归的三步核心思想：
将上面 n-1 个盘子，从 A → B（借助 C）

将最大的第 n 个盘子，从 A → C

将 n-1 个盘子，从 B → C（借助 A）

"""


def hanoi(n, a, b, c):
    """
    将 n 个盘子 从 a 柱子 移动到 c 柱、并借助 b 柱
     n 代表 要 转义的 盘子数量
     a :  A 柱子 (源)
     b :  B 柱子 (辅助)
     c :  C 柱子 (目标)
    """
    if n == 1:
        print(f"第{n}个盘子: {a} ---> {c}")
        return

        # 如果 盘子个数超过 1 、则将 n - 1 盘子 从 A - > B  借助 C
    hanoi(n - 1, a, c, b)
    # 将 第 n 个 盘子 从 a 柱子 转移到 c 柱子
    print(f"第{n}个盘子: {a} ---> {c}")
    # 将 n - 1 盘子 从 b 柱 移动到 c 柱 借助 A
    hanoi(n - 1, b, a, c)


if __name__ == "__main__":
    hanoi(7, 'A', 'B', 'C')
