#【循环题/递归题】已知序列0, 1, 1 , 2 , 3, 5, 8, 13, 21 ... 计算第20项的数字
#斐波那契数列
#赋值给变量a , b ， 为 0 ，1
# a , b = 0, 1
# #for 循环 20次
# for _ in range(20):
#   #  a , b = b , a + b
#     a = b
#     b = a + b
#     print(a)


#a 保存前一个数字 b 保存当前数字
a, b = 0, 1      #a = 0 ,b = 1
# _ 表示:我不关心循环变量是多少，只需要循环20次
# 如果写 a = b  a = 1 b = 1 a= 0就丢失了
#    b = a + b 会报错
for _ in range(20):
    a, b = b, a + b  # 右边先计算，左边后接收。
    print(a)
#兔子繁殖问题  和 斐波那契的数列一样 黄金分割比
# 规律 第n项数字 = 第n - 1项数字 + 第 n -2 项数字
# 第一项数字、第二项数字 是已知的

# 定义2变量 分别代表 某个月的兔子数量和下个月的兔子对数量
a = b  = 1
for  _ in range(20 -1):
    a, b = b, a + b
print(a)