X = 11 #全局（模块）x（导入后是manynames.X）

def f():
    print(X) #按照LEGB查找访问全局X

def g():
    X = 22
    print(X)  #局部(函数)X（隐藏模块X）

class C:
    X =33     # 类属性 C.X（在 self.m() 之前是 self.X）
    def m(self):
        X = 44       # 方法中的局部（函数）X（这里未用到）
        self.X = 55   # 实例属性 self.X（隐藏类的 X）


if __name__ == '__main__':
    print(X)  # 11：模块（在文件外也叫 manynames.X）
    f()  # 11：全局
    g()  # 22：局部
    print(X)  # 11：模块名不变
    I = C()  # 创建实例
    print(I.X)  # 33：类名被实例继承
    I.m()  # 现在把属性名 X 挂到实例上
    print(I.X)  # 55：实例
    print(C.X)  # 33：类（若 I 中没有 X，等价于 I.X）
    # print(C.m.X)     # 失败：只在方法内可见
    # print(g.X)       # 失败：只在函数内可见
""" X 赋值依次生成了：
一个模块属性（11）、一个函数中的局部变量（22）、一个类属性（33）、一个方法中的局部变量（44）和一个实例属性（55）。
虽然五个都叫 X，但它们在源码中的赋值位置不同、或赋给了不同的对象，这一事实使它们全都是独一无二的变量。"""

