"""
【位移运算符】有一个整数数字、如何快速转换位 IPV4地址？ 
思路： IPV4地址 格式为 127.10.10.22 四个数字(0 ~255)组成的字符串 
可以将 IP理解为 一个256 进制的 由 `.` 分割的数字组成。 
256进制 和 2进制的关系: 2的8次幂、 所以 一个数字 每 8位 代表 IP地址中的一个数字！



"""

#用户输入一个整数num

num = int(input("请你输入一个数字:"))
#获取ip4
ip4 = num & 0xff 
#向右移动四位，因为2进制和256进制的转换是 2的8次幂 
num >>= 8
#获取 ip3
ip3 = num & 0xff 

num >>=  8
#获取 ip2
ip2 = num & 0xff 

num >>=  8
#获取ip1
ip1 = num & 0xff 
# 获取 IP地址
ip_addr = str(ip1)+"."+str(ip2)+"."+str(ip3)+"."+str(ip4)

print(ip_addr)