"""
【运算符】使用多种方式实现 2个数字的交换 (不少于2种方式)


"""
"""
第一种
"""
"""
#用户输入变量a、b
a = int(input("请输入第一个数字:"))
b = int(input("请输入第二个数字:"))
#打印输入的数字b，打印输入的数字a
print("你输入第一个数字为:",a)
print("你输入第二个数字为:",b)

a = a ^ b   # a ^ b 有第三个数为c ，赋值给a  a = c
b = a ^ b   # 由上a = c 相当于c ^ b => 等于a ，把a 赋值给b  b = a
a = a ^ b   # 现在a = c ，b = a， 可得 c ^ a  = b  ，现在把b的值赋值给a  a=b，实现俩个数字互换

#打印交换后的数字
print("交换后的第一个数字为:",a)
print("交换后的第二个数字为:",b)
"""
"""
第二种
"""
a = int(input("请输入第一个数字:"))
b = int(input("请输入第二个数字:"))

#打印输入的数字a，打印输入的数字b
print("你输入第一个数字为:",a)
print("你输入第二个数字为:",b)
#定义a、b、c 三个变量
#先把a的值赋值给c
c = a 
#在把 b的值赋值给a
a = b
#最后把c 的值赋值给b，实现俩个数字互换
b = c
print("交换后的第一个数字为:",a)
print("交换后的第二个数字为:",b)

"""
"""

