"""
 如何 将 十进制 数字 转成 二进制数字 、八进制 、十六进制
    
    断除法求余数
    
    bin(x) :  将一个整数转成 二进制、返回一个 字符串
    oct(x) :  将一个整数转成 八进制、返回一个 字符串
    hex(x) :  将一个整数转成 十六进制、返回一个 字符串
    

 如何 将 二进制、八进制、十六进制 转成 十进制 
    幂次方求和 
    
   int(str, radix=10) :  将 指定进制的 字符串 转成十进制数字、 radix 默认为 10


 二进制 如何转成 八进制 、 十六进制 
 

"""
# 定义一个十进制的数字
a = 10

# 将其转成二进制 
print(bin(a), type(bin(a)))
# 将其转成八进制 
print(oct(a), type(oct(a)))
# 将其转成十六进制 
print(hex(a), type(hex(a)))

# 定义一个二进制的字符串 
b = "0b1011"
# 将二进制 字符串转成 数字 
print(int(b, 2))

# 定义一个八进制的字符串 
c = "0o567"
print(int(c, 8))

# 定义一个10进制的字符串 
d = "457"
print(int(d))

# 定义一个十六进制的字符串 
f = "0xff"
print(int(f, 16))









