"""
Python 字节大小

二进制是由 0 、1 组成的数字 、二进制中的每一个数字 都代表 1bit(位)

1B(字节) = 8bit
1KB = 1024b
1MB = 1024KB
1GB = 1024MB
1TB = 1024GB
1PB = 1024TB
......


计算机在进行二进制存储的时候， 最高位 为 符号位、 0 代表正数、 1 代表负数


1个字节表示的最大数字是多少 ?  最小数字是多少 ?


1个字节的最大数字 二进制为  0111 1111、  最小数字的二进制是 1000 0000

1个字节下的  0111 1111 它的十进制是 2^0 + 2^1 + .... + 2^6 = 2^7 - 1 = 127

1个字节下的  1000 0000 (原码) 它的十进制 必须先计算 对应的补码  

    补码 = 原码取反后 + 1  ===>  0111 1111 + 1 ===> 1000 0000(补码) ===>  -128
    
    
2个字节的最大数字是 32767 (2^15 -1)  最小数字是 -32768

4个字节的最大数字是 2^31 - 1 (大于21亿)、最小数字是 -2^31 

8个字节的最大数字是 2^63 - 1 


计算占用1个字节的 -23 它的二进制是多少 ？？？？

-23    16 + 4 + 2 + 1  ===> 10111 - 1 = 10110 取反 ==>  1110 1001



1110 1001  ===> 0001 0110 + 1 ==> 0001 0111 =>  -23

"""

print(bin(-23))

