"""
位运算符: 应用于 2个整数的 运算、 返回的结果仍旧是整数 


Python 位与运算符  & ：  相同位 只要有 0， 则结果为 0， 否则 为 1

位与运算符的 应用场景 :

    a) 和 1 做 位与运算 、用来判断一个数字是奇数还是偶数 
    
    b) 判断 二进制 指定位 是 0 还是 1 
    
    c) 掩码处理


"""
# 定义一个 变量 a 
a = 37
# 定义一个变量 b 
b = 13

# 将两个整数 进行 位与运算、并将结果赋值给 c 
c = a & b 
# 输出 c
print(c)

# 定义一个数字、用来表示 本月 某用户的签到情况 
data = 23453647
print(bin(data))
# 获取 4 号是否签到 
day = 4
print(data & 2 ** (day - 1))


