"""

异或运算符 ^ 
    运算规则:  2个数字的 二进制 相同位  不同则为 1 、相同为 0 
    

在 异或 运算规则中  、两个相同的数字 进行异或运算 、结果 一定是 0、  0 和任意数字 A 异或运算、结果 是这个 A 


异或运算的 应用场景

    a) 可以实现 2 个数字的交换 
        a = a ^ b 
        b = a ^ b 
        a = a ^ b 
    
    
    b) 可以实现 简单的 加解密 (几乎没啥用) 
    
        ord(c) : 将指定的 字符 转成对应的 码点   

        chr(x) : 将一个 码点数字 转成对应的 字符 
"""
# 定义2个数字 
a = 7
b = 5

# 实现 2个数字的交换 
# a = a ^ b 
# b = a ^ b 
# a = a ^ b 

a, b = b, a

print(a, b)


# 定义一个 字符 
x = "我"

# 定义一个密钥 
key = 2026

# 使用 异或运算 对 x 进行加密 处理 
y = chr(ord(x) ^ key)

print(y)

# 解密还原 
z = chr(ord(y) ^ key)
print(z)


# 定义一个列表、存储多个数据、且该列表中的元素 有且只有1个非成对出现
ls = [12, 54, 87, 3, 12, 3, 54]

# 定义一个变量、用来存储最终的结果
n = 0
# 快速找到 唯一不重复的元素 
for x in ls:
    # 将 n 和 x 进行异或运算 
    n = n ^ x

# 循环结束后、输出 n 
print(n)










