"""
位移运算符 
	
	<< (左移) :  将一个数字 通过 二进制 按位 向左移动、低位补 0
    
        左移 n 位 等价于 将数字 放大 2**n 倍数   x << n  等价于  x * 2 ** n 
	
	>> (右移) :  将一个数字 通过 二进制 按位 向右移动、低位丢失、高位 正数 补0， 负数 补 1
    
        右移 n 位 等价于 将数字 缩小 2**n 倍数  x >> n 等价于  x // 2**n


IP地址 使用 什么数据类型 进行存储更加合理 ???

    如果 IP 地址使用 字符串进行存储  0.0.0.0 这个IP地址需要占用 7个字节、 255.255.255.255 需要 15个字节进行存储


"""

# 定义一个变量 a 
# a = -23
# 使用 左移运算符 将 该数字 向左 移动 1 位
# b = a >> 1
# 输出 b
# print(b)

# 定义一个数字 
number = 3456754635
print(bin(number))

# 可以将 IP 地址看作一个 256进制的数字
ip4 = number & 0xff
# 将 number 右移 8位 
number >>= 8
# 获取 ip3
ip3 = number & 0xff 
# 将 number 右移 8位 
number >>= 8
# 获取 ip2 
ip2 = number & 0xff
# 将 number 右移动 
number >>= 8
# 获取 ip1
ip1 = number & 0xff 

# 获取 IP地址 
ip_addr = str(ip1) + "." + str(ip2) + "." + str(ip3) + "." + str(ip4)

print(ip_addr) 


# 206.9.227.203
#  11001110  00001001  11100011   11001011
#  11001110000010011110001111001011










