"""

算术运算符 :  +,  -,  * ,  / ,  // ,  %,  **

位运算符 :  & ,  | ,  ^ ,  ~

位移运算符:  << ,  >>


赋值运算符 :  赋值运算符的优先级非常低、

    =  
    +=,  -=,  *=,  /=,  //=,  %=,  **=
    &=,  |=,  ^=
    <<=,  >>=
    
在 python 语言中， 赋值运算 是一个 语句 而非 表达式、不能再进行其它运算 ~~~

如果 希望 赋值后的结果 可以 继续参与 运算、可以使用 海象运算符 :=  替代赋值运算符 

"""

# 定义一个变量、用来存储某个学生的年龄
age = 18

# 将该学生的年龄增加 1岁 
age = age + 1

# 可以将上述代码进行简写
age += 1  # 不等价于 age = 1 + age 

# 定义一个变量、用来表示某新闻的 收藏数量 
collect_news_count = 3465

# 将该新闻的收藏数量 减 1
collect_news_count = collect_news_count - 1

# 上述代码 可以简写为 
collect_news_count -= 1

c = (age := age + 20) // 5
print(c)





