"""
Python 逻辑运算符

    and (逻辑与) :  并且
    
    or  (逻辑或) :  或者
    
    not (逻辑非) 
    
  
and 和 or  均为 二元运算符、


and 语法为  exp1 and exp2

    一假即假 :  
        当 exp1 它的结果 为 假的时候， 整个表达式 返回的结果为 exp1 运算的结果、此时 exp2 不参与运算 (短路现象)
        当 exp1 它的结果 为 真的时候， 整个表达式 返回的结果为 exp2 运算的结果
        
or 语法为 exp1 or exp2 
    一真即真 :
        当 exp1 它的结果 为 真的时候， 整个表达式 返回的结果为 exp1 运算的结果、此时 exp2 不参与运算 (短路现象)
        当 exp1 它的结果 为 假的时候， 整个表达式 返回的结果为 exp2 运算的结果
        

not 是一个 一元运算符、 永远返回 bool 类型 、 非真即假、 非假即真
    

 
什么情况下数据是假的 
  a) 值为 False 
  b) 数字 0
  c) 空字符串(长度为0)
  d) None 
  f) 没有值 、例如 空列表、空集合、空元组、空字典
 
"""

a = 4
b = 3
c = a > 2 or (a := a + b)
print(a, b, c)

print(not a > 3)

