"""
难题【运算符】编写一个程序，接受用户输入的一个年份和一个月份，输出该月份的第一天是星期几。
提示： 使用蔡乐公式计算星期。

W = ((26 * M - 2) / 10 + D + Y + Y / 4 + C / 4 - 2 * C ) % 7

M 为 1 表示 3月， 2表示4月，以此类推。M 为 11 表示1月、M为12表示2月， 如果是1月或者2月 则 对应的年份 需要减 1。
D 表示日 ，
C 表示年的头两位数（在 对 1、2月做了调整之后的年)
Y 表示年的后两位数 （在 对 1、2月做了调整之后的年）。
计算后的结果 W 如果小于 0 ，则 加上 7。 如果 W = 0 代表周日，1代表周一、依此类推 。 备注（公式中的除法均为 整除）

"""
# 从键盘输入一个年份 
year = int(input("请输入一个年份"))
# 从键盘输入一个月份 
month = int(input("请输入一个月份"))

# 计算公式中的 M 
M = month - 2 if month > 2 else month + 10

# 判断月份是否是 1， 2 月 ，如果是 年份减少 1 
_year = year if month > 2 else year - 1

# 获取公式中的 D 
D = 1
# 获取 公式中的 C 和 Y 
C, Y = _year // 100, _year % 100

# 使用 蔡乐公式计算 W 
W = ((26 * M - 2) // 10 + D + Y + Y // 4 + C // 4 - 2 * C ) % 7
# 输出星期
print(W)


