"""
    1.  算术运算符 ：
    2.  位运算符   ：
    3.  位移运算符 ：
    4.  赋值运算符 ：
    5.  海象运算符 ：
    6.  关系运算符 ：
    7.  逻辑运算符 ：
    8.  三元运算符 ：
    9.  身份运算符 ：is(是)，is not(不是)
    
    身份运算符 主要是用来 判断 两个数据的 在内存中的地址 是否相同
        地址 相同的数据 是同一个数据， 要获取 某个数据的地址 可使用 id函数
        x is y 等价于 id(x) == id(y)
        
    在python中 不可变类型 值相同 则地址一定相同
                不可变类型 包含 数字、字符串、布尔值、元组、None
                可变类型 包含 列表、集合、字典
                
    在python中 如果要判断 某个值 是否是 None，情书用is None 进行判断，不要使用 == None
"""
a = 10
b = 10

# 在 python中，比较 2个数据的 值 是否相同 使用 '==' 或者 !=
print(a == b)

# 判断 两个数据地址 是否相同 使用 is 或者 is not
    print(a is b)
    print(id(a))
    print(id(b)) 

