"""
运算符:
    1. 算术运算符 :  +, -, *, / , // , %, **
    
    2. 位运算符 :  &,  | ,  ~ ,  ^
    
    3. 位移运算符 :  <<,   >>
    
    4. 赋值运算符 :  =, +=, -=, ...
    
    5. 海象运算符 :  :=
    
    6. 关系运算符 :  >,  >=,  <,  <=,  ==,  !=
    
    7. 逻辑运算符 :  and,  or,  not 
    
    8. 三元运算符 :  exp1 if condition else exp2
    
    9. 身份运算符 :  is (是),  is not (不是)


身份运算符 主要是用来 判断 两个数据的 再内存中的地址 是否相同 

    地址相同的数据是同一个数据 、要获取 某个数据的 地址 、可以使用 id 函数
    
    x is y 等价于 id(x) == id(y)
    
    
在 python 语言中， 不可变类型 值相同 则 地址 一定相同 

不可变类型 包含  数字、字符串、布尔值、 元组、None 

可变类型 包含 列表、 集合 、 字典 


在 python 中 如果 要判断 某个值 是否是 None, 请使用 is None 进行判断 、不要使用 == None (不推荐)

"""
a = 10
b = 10

# 在 python 语言中， 比较 2个数据的 值是否相同 使用 `==` 或者 != 
print(a == b)
# 判断 两个数据 地址是否相同 、使用 is 或者 is not 

print(a is b)
print(id(a))
print(id(b))

# 定义一个列表
x = [1, 2, 3]
y = [1, 2, 3]

# 判断 x 和 y 内容是否相同 
print(x == y)

# 判断 x 和 y 地址是否相同 
print(x is y)
print(id(x))
print(id(y))

