"""
一万以内的所有完数

"""
# 定义一个计数器
x = 2

while x <= 10000:
    # 验证 x 是否是 完数 
    # 定义一个变量、用来存储所有的因子和 
    s = 1
    # 定义一个变量、用来表示 除数、从 2 ~ x 的算术平方根
    a = 2

    while a <= x ** 0.5:
        # 判断 a 是否是 x 的因子 
        if x % a == 0:
            s += a + x // a 

        # 将 a 进行自增 
        a += 1
    # 当 整个 内层循环结束、说明 x 的所有因子 已经累加求和 完成 
    if s == x:
        print(s)

    x += 1