"""
一个尔罗斯 图形 是一个 用 4 * 4 的容器 可以表示 ，所以 在程序中 可以使用 一个占用 2 个字节的 数字 表示 任意一个图形 
例如 0x0464  可以 表示 |-  图形
"""


# 定义一个数字、用来表示 图形 
shape = 0x0644

# 定义一个变量 x 
x = 0 
# 定义一个变量、用来控制右移的位数
count = 15

while x < 4:
    # 内层循环控制列 
    y = 0
    while y < 4:
        # 内层循环 负责 输出 16 个 0 或者 1 、 1 使用 * 表示、0 使用 \t 表示
        if shape >> count & 1:
            print("*", end=" ")
        else:
            print(end=" ")
        # 每处理一位、 让 count 减少 1
        count -= 1  
        y += 1

    # 外层循环 每执行一次、进行一次换行
    print()
    x += 1