"""

while循环 特点:

    a) 善于处理 循环次数 不确定的任务 

    b) 也支持 处理循环次数 确定的任务、通常需要有 循环的 三要素
        1.  计数器 
        2.  循环条件
        3.  计数器的自增/自减 、计数器的改变 会影响的 循环的条件


while 循环 控制:

    a) 使用计数器控制循环

    b) break 关键字 退出循环

    c) continue 关键字  终止本轮任务 、继续 下一轮循环任务。

"""

x = 0

while x < 10:

    if x % 3 == 0:
        continue 

    print(x)
    x += 1

