"""
input 输入函数 
    获取 从 键盘上 输入的 文本内容(字符串)

   a) 拥有 阻塞效果、等待用户输入内容、并按下 回车键确认
   
   b) 可以 设置 提示词 
   
   c) input 函数 返回 键盘输入的 文本内容 
   
什么是变量 ?
    
    变量 是 计算机中 用来 进行数据存储的 一种 标识符 

   

"""
# 获取键盘输入的内容 并进行输出
name = input("请输入您的姓名\n")

# 获取键盘输入的内容 
age = int(input("请输入您的年龄\n"))

print("您的姓名是:", name, "年龄", age, "岁")
