"""
九九乘法表 

1 * 1 = 1
1 * 2 = 2   2 * 2 = 4
1 * 3 = 3   2 * 3 = 6   3 * 3 = 9
1 * 4 = 4   2 * 4 = 8   3 * 4 = 12   4 * 4 = 16
.....

特点 :  9行 、列数 和 行有关 、 第 n 行 有  n 列表  

    第一个乘数  = 列数 、  第二个乘数  = 行数 
"""

# 外层循环 控制 行数 9行 
for x in range(1, 10):
    # 内层循环控制 列 , x 列
    for y in range(1, x + 1):
        # 输出 图形中的每一个值 
        print(y, "*", x, "=", x * y,  end="\t")

    # 外层循环负责换行
    print()