"""
一个正整数、它加上 100后是一个完全平方数、再加上 168 又是一个完全平方数、请问满足该条件的第一个正数是多少？

"""

# 定义一个计数器、用来控制要求的正数 
n = 1 

while True:
    # 按照题意获取 满足条件的 2个 完全平方数 
    x, y = n + 100, n + 268
    # isqrt(x) : 获取 x 的算术平方根的 整数部分
    if x ** 0.5 % 1 == 0 and y ** 0.5 % 1 == 0:
        print(n)
        break 

    # if int(x ** 0.5) ** 2 == x and int(y ** 0.5) ** 2 == y:
    #     print(n)
    #     break 

    # 如果不符合要求、将 n 自增
    n += 1