"""
从键盘输入一个数字、例如 2 ，则计算 2 + 22 + 222 + 2222 + 22222 前 5项的和


当前项的 数字 永远 等于 前一项的数字 * 10 + n


编写一段 程序、 输出 1, 2, 3 组成的所有三位数、 

"""

n = int(input("请键盘上输入一个 1 ~ 9 的数字"))

# 定义一个变量、存储最终的结果、item 代表 前一个数字 
sum = item = 0

for _ in range(5):
    # 将 每一项 和 sum 累加求和 
    item = item * 10 + n 
    sum += item

print(sum)