"""
python 变量 

什么是变量 ? 
    
    计算机用来 进行数据存储的标识符 、程序在运行期间可以对变量存储的数据进行修改

标识符
    是由 开发人员 自主命名的 一个 标记符号
    
标识符的命名规则:
    标识符 必须 由  字母、数字、下划线组成 、不能以数字开头、也不能使用python关键字
    
    a   a2  _123
    
    2a  $a  for

标识符的命名规范:
    
    a) 望文知义
    b) 多个单词 采用 蛇形命名 ： (两个单词使用 下划线 风格) 例如 find_all
    c) 类名 采用 大驼峰命名:  (每个单词首字母大写) 例如 FindAll


定义变量 
    
    a)  将一个值或者表达式 赋值给 标识符(变量)
    
    b)  将一个值或者表达式 赋值给 多个变量 
    
    c)  将多个值或者表达式 赋值给 多个变量 


"""
# 将数字10 赋值 给 变量a
a = 10

# 将 数字 2 赋值给 变量 x 和 y 
x = y = 2

# 将数字 3 和 4 分别赋值给 m 和 n 
m, n = 3, 4

# 输出变量对应的值 
print(a, x, y, m, n)




