"""
Python 算术运算符：

  主要应用于 2 个数字的 运算 

    +  加
    -  减
    *  乘
    /  除求商、返回一个 浮点数
    // 整除求商、返回一个 整数
    %  整除求余
    ** 幂次方 

当 2 个数字进行整除求商和余数的时候、2个数字 符号不相同
商偏小 、余数 它的符号 拥有和 除数 保持一致    


"""
# 从键盘上 输入一个整数 、并赋值给变量 a  
a = int(input("请输入一个整数"))

# 从键盘上 输入一个整数、并赋值给变量 b 
b = int(input("请输入一个整数"))

# 输出 2个整数的 和 
print(a + b)

# 计算 两个数字的 商 
print(a / b)

# 计算 两个数字的 商 (取整数部分)

print(a // b)

print(a % b)

print(a ** b)






