"""
计算圆的面积

 计算公式 :  Π * r * r 

"""

# 定义一个变量，用来存储圆的半径 
r = float(input("请输入圆的半径:\n"))

# 套用计算面积的公式 
area = 3.14 * r ** 2

# 输出面积 
print("半径为", r, "的圆面积是", area, sep="")