X = 1

# def nester():
#     print(X)  #全局:1
#     class C:
#         X = 111111
#       # print(C.X)  #不能放在类体里面直接打印，因为类的创建还没有结束，这个X =111111还没有指向这个类对象，不能通过object.属性 查找，因为还没写进类的属性
#         print(X)    #这样之所以能打印因为，X = 111111虽然写入了类的空间，还可以通过在类的命名空间里{X : 1}找到，print(X)会找到
#                     #总之X 已经写入类命名空间，但 C 还没有绑定到这个正在创建的类对象。
#         def method1(self):
#             print(X)   #全局 1 当你在调用的时候，你不能通过类的命名空间找到，因为上面的 X = 111111已经属于C 的属性，你现在按照LEGB原则
#                    #X 确实存在于 A 的类命名空间里，但是 method1() 是一个函数。函数执行时，不会把它所在的类命名空间当成 LEGB 中的 E（外层作用域）。
#         def method2(self):
#             X =  3        # 隐藏全局
#             print(X)      # 局部 :3
#     I = C()
#     I.method1()
#     I.method2()
#
# if __name__ == '__main__':
#
#     # print(X)  #全局 1
#     nester()  #其余输出：1，1，1，3
# #==========================================================================================================================
"""
普通 X = 22
        ↓
类命名空间
        ↓
C.X = 22

global X
X = 22
        ↓
全局命名空间
        ↓
X = 22
最重要的一句话
类体里面直接写 X = 1：属于类命名空间。
类体里面写 global X 后再 X = 22：属于全局命名空间。
"""
X = 1
class C:
    global X
    X = 22
    print(X)

print(C.__dict__.get("X"))
print(X)

# X = 1
# class C:
#     X = 22
#     print(X)
# # 这样也打印

