"""
【列表】 编写一段程序、将列表中的所有元素
放大10倍后 + 5 作为 新列表中的数据 、并只保留能被 3整除的数据！
"""
#定义一个列表
num = [1,10,7,213,24,23,63,23,32]
#定义一个空列表用于存储新的数据
count = []
#先用for循环，遍历列表num的数据
for i in num:
    #把i遍历的数据*10 + 5，赋值给num1
    num1 = i*10 + 5
    #判断num1能否被3整除
    if num1 % 3 == 0:
        #能被3整除的添加到新的列表中
        count.append(num1)
#遍历结束，输出结果
print(count)