"""
 ascii 码 支持的 字符 在 字符串中 占用 1 个字节 、

 汉字 在 UTF-8 编码下 占用 3个字节 、 在 GBK 编码下 占用 2 个字节 。 

 所有汉字 在 计算机 中 它的 存储区间 是 0x4e00  ~ 0x9FA5 (大于 2万个汉字)

 计算中 一个汉字 正常 情况下 只需要 2个字节 就可以表示 、 如何 将一个 2个字节的数字 转成 3 个字节

    0100 111000 101101 

  GBK 编码 转 UTF-8 编码 规则 :

    第一个字节补 1110 

    第二个字节补 10

    第三个字节补 10

    1110 0100  ===>  0xe4  

    1011 1000  ===>  0xb8

    1010 1101   ===>  0xad
    

"""

# 直接定义字符串 
string = "中"  # \xe4\xb8\xad'

# 将 字符串转成 二进制 流数据 
print(string.encode())

# # 使用 unicode 编码 定义字符串 
# string = u"\u4e2d\u3c2f"

# print(string)

# print(bin(20013))