#【数组】验证身份证真假。十七位数字 本体码 加权求和公式 S = Sum(Ai * Wi) 其中 i = 0, ... , 16 。
# Ai: 表示第 i 位置上的身份证号码数字值(0~9) , Wi: 7 9 10 5 8 4 2 1 6 3 7 9 10 5 8 4 2（表示第 i 位置上的加权因子）。
# 对计算结果求余 Y = mod(S, 11)，根据模 Y: 0 1 2 3 4 5 6 7 8 9 10 查找得到对应的校验码，
# 校验码: 1 0 X 9 8 7 6 5 4 3 2 。 例如余数 1， 对应身份证最后一位0 ， 余数2 对应身份证最后一位 X
# wi = [7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2]
# for i in range(17):
#     S = Sum(Ai[i] * wi[i])
#     Y = mod(s,11)
#
#
# 身份证校验

id_card = input("请输入身份证号码:")

# 权重
wi = [7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2]

# 校验码
check = ['1','0','X','9','8','7','6','5','4','3','2']


S = 0   # 加权求和

# 计算前17位
for i in range(17):

    # 取第i位数字
    Ai = int(id_card[i])

    # 累加
    S += Ai * wi[i]


# 求余
Y = S % 11
print(Y)

# 根据余数找到校验码
code = check[Y]


# 判断最后一位
if code == id_card[17]:
    print("身份证合法")
else:
    print("身份证错误")