"""
列表排序: 按照某种规则、将列表中的数据 进行重新 排列

冒泡排序:
    列表 中的每相邻 2个 数据 进行比较、如果大的在前、小的在后、则交换位置、将大的数据 沉到 列表的尾部



"""
ls1 = [1,8,5,3,2,4,7,9,6,12,13]

#定义外层循环，如果长度为len(ls1)=8, 则需要7次循环排序,循环len(ls1)-1次
# 从相当于[1,len(ls1)) 包含1不包含len(ls1),正好7次循环排序
for j in range(1,len(ls1)):
    #定义内层循环,用于比较2个相邻数字的大小，循环次数 = 列表长度- 当前外层循环的次数，
    #第一次循环的时候，需要len(ls1) - 1次，外层循环为第一次
    for i in range(len(ls1)- j):
        #如果降序排列把>,改成<
        if ls1[i] > ls1[i+1]:
            ls1[i],ls1[i+1] = ls1[i+1],ls1[i]
#双层循环结束打印 ls1
print(ls1)