"""
列表支持的运算

    1.  算术运算符 

            +  :  列表 支持 和 另一个 列表 做 加法运算 、返回一个 合并后的 列表 

            *  :  列表 支持 和 一个 正整数 n 做 乘法运算、 将 列表 的 元素 重复 n 次 、返回的结果是一个 新列表 

    
    2.  关系运算符 
            >,  >= ,  < ,  <=,   ==,  != 

            列表 支持 比较大小 、比较规则是 追个同位元素 进行比较 、直到找到 不相等的数据位置、否则  两个列表 相等
            

    3.  成员运算符  in ,  not in 

"""

# 定义两个列表 
ls1 = [1, 2, 3]

ls2 = [1, 2, 3, 4]

print(ls1 < ls2)

print(3 not in ls1)


# ls1 = [1, 2, 3]
# ls2 = [4, 5, 6]

# print(ls1 + ls2)
# print(ls1)
# print(ls2) 

# print(ls1 * 3)

# print(ls1)