"""
切片:  快速对列表中 指定区间的 数据 进行 提取的 一个技术手段 ~~~

语法 : 

    [index] :  获取 列表中 指定 索引位置的元素 、 index 必须 在 规定的范围内 、如果超出范围、会产生错误 

    [start:end] :   快速 提取 [start, end) 区间的 数据 、返回一个 新的列表对象 
        start 如果 不提供 、则 默认值为 0 
        end 如果 不提供 、则 默认值为 列表长度 
        通常需要满足  start < end  、否则 返回一个 空列表 

        在 当前语法中 、满足一个 公式   end - start 等于 截取的长度 ~

    [start:end:step] :  快速 提取 [start, end) 区间的 数据 、且步长为 step 返回一个 新的列表对象 
        step 默认值为 1

        当 step > 0 的时候 、start 如果 不提供 、则 默认值为 0 、 如果 step 小于 0 、则默认 为 -1
        当 step > 0 的时候 end 如果 不提供 、则 默认值为 列表长度 、 如果 step 小于 0 、则默认 为 -length - 1


列表 切片 支持 三个操作 

    1)  使用 切片 提取数据 

    2)  使用 切片 修改数据 

    3)  使用 切片 删除数据 

"""

# string = "13384011981"

# 快速提取 手机号的 中间4位 
# print(string[3:7])

ls = [1, 2, 3, 4, 6, 3, 87, 6 ,23, 87]

# 克隆一个新的列表 
print(ls[::])

# 快速 反转 列表中的元素 
print(ls[::-1])

# 赋值运算 等号 右边的数据 必须是一个 可迭代对象。
# ls[1:6:2] = ("x", "y", "z")

# print(ls)

# del ls[1:4]

# print(ls)

# print(ls[1:-1])
# print(ls[2:6:3])

# # print(ls[5])

# print(ls[2:5])

# print(ls[:2])

# print(ls[2:])

# print(ls[3:3])