"""
列表排序 :  按照某种规则 、将列表中的数据 进行重新 排列 。

冒泡排序 : 

    列表 中 每相邻的 2个 数据 进行比较 、如果大的在前，小的在后，则 交换位置 、 将 大的数据 沉到 列表的尾部 ~~~

"""

# 定义一个要排序的列表对象 

ls = [23, 76, 0, 12, 7, 72, 45 , 767, 3, 8]

# 定义一个 for 循环、 循环次数为 length - 1 次 

# 冒泡排序 每一轮 外层循环 实现 将 最大数 沉到 列表尾部 
for i in range(1, len(ls)):
    # 定义一个 for 循环 、用来比较 2个相邻的数字 、循环次数 为 列表长度 - 当前外层循环的执行次数 
    for j in range(len(ls) - i):

        if ls[j] > ls[j + 1]:
            # 实现 2个数字的交换
            ls[j], ls[j+1] = ls[j+1], ls[j]


# 双层 循环 结束 后、输出 排序后的 列表 
print(ls)

