"""
选择排序:  

    将 一个数据  和 它 后面所有的 数据 进行比较 、如果 大的在前、小的在后、 则 交换 、每一轮比较结束后，
    会将 列表中 最小值 沉到 头部 ~~~

"""

ls = [34, 7, 71, 65, 43, 8, 438, 46, 81]

# 定义一个外层 for循环、循环次数为 length -1 次 、且 该循环 用来控制要比较的 第一个数字
for x in range(len(ls)-1):

    # 定义一个内层for循环、从 x + 1 ~ length 
    for y in range(x+1, len(ls)):
        # 如果 前者比后者大、交换
        if ls[x] > ls[y]:
            ls[x], ls[y] = ls[y], ls[x]

# 循环结束后、输出排序后的列表 
print(ls)