"""
【列表】有一个列表，数据内容为 [1, 5, 10, 10, 5, 1] , 编写一个算法、能够将数组中的值通过计算得到 161051。


    5  --->  0
    4  --->  1
    3  --->  2
    ...
"""

ls = [1, 5, 10, 10, 5, 1] 

# 按照 进制转换的方式 将其转成 10进制  

# 定义一个变量 number ，用来存储最终的结果
number = 0 

# 倒序遍历 列表 、将每一位 和 10 的幂次方做运算 累加求和 
for i in range(len(ls)-1, -1, -1):
    # 获取 幂次方 幂值 
    pow = len(ls) - 1 - i 
    number += ls[i] * 10 ** pow 

print(number)