"""

在 列表中 有一个 sort 方法, 支持 对列表中的数据 进行排序 


sort(*, reverse=False,  key=None):

    reverse : 是否 将排序规则 进行 反转 、默认按照数据的自然排序规则 

        数字 按 从小到大 进行排列 
        字符串 按照 追个字符 进行比较 进行排序 
        ... 

    key :  用来 自定义排序规则 、它的值 是一个函数 、 可以处理 无法进行排序 的数据 

        该 函数 是一个 功能性 函数 、 消费 一个参数 、返回一个 权重值 
            消费的 参数 代表 列表中每一个元素  

            返回的 权重值 是一个数字、 是用来 进行 排序 的 、权重值 越小 、数字 排序后 越靠前 

        匿名函数的语法：

            lambda 参数 : 代码体 

"""
# 定义一个 数字列表 
ls = [23, 65, 9, 34, 8, 1, 7]

# 使用 列表 自带的 sort 方法 进行 排序 (默认按照 自然排序规则) 
# ls.sort()

# 将 列表中的数据 按照 降序 进行排列 
ls.sort(reverse=True)

# 输出 排序好的列表 
print(ls)


# 定义一个 字符串 列表 
ls =  ["abc", "12345", "xyz", "ad3d", "xcc1"]

# 进行 自然排序 
# ls.sort() 
# 按照 字符串的  长度 进行 升序 排列 

ls.sort(key=lambda d: len(d))

print(ls)

# 定义一个列表 、每个数据 是一个元组 、且 元组中包含  2个值 、分别代表 一个人的 名字 和 年龄 
user_list = [
    ("张三", 20),
    ("李四", 30),
    ("王五", 18),
    ("赵六", 70)
]

# 使用 sort 方法 对 列表进行 排序 、按照 年龄 降序排列  

user_list.sort(key=lambda x: x[1], reverse=True)

print(user_list)



