"""
元组的基本操作 :

    元组是 不可变的、 一旦创建 、长度 和 值 均不可改变  

    所以 元组 不支持 添加、 修改 、 删除 等 操作 

查询 :

    1.  根据 索引 获取 对应的 值 、 tuple[index]

    2.  支持 根据 值 找 索引  


元组 支持的方法 

    count(val) : 通知 val 值 在元组中的个数 
    index(val, start, stop) : 获取 val 第一次在元组中出现的索引 位置 

如果 传入 start ~ stop 代表 在 指定区间 统计 或者 查找

    start 如果 不传、 默认为 0 
    end 如果不传， 默认 为 可迭代对象的长度 

"""

tp = (1, 34, 67, 98, 2, 76, 12 , 76)

# 统计 76 在整个元组中出现的次数 
print(tp.count(76))

# 获取 76 在元组中第一次出现的索引 
print(tp.index(76))
# 获取 -2 ~ 尾部 区间 76 第一次出现的索引位置
print(tp.index(76, -2))