"""
元组支持的运算 :

    算术运算符 :  
        + 
        * 

    关系运算符 :  >,  >=,  <,  <=,   == ,  !=

    成员运算符 :   
        in  /  not in 

"""

tp = (1, 2, 3)

tp2 = (1, 3, 2)

# 合并 2个元组 
print(tp + tp2)
# 将 tp 元组中的数据重复度5次 
print( tp * 5)

# 元组 支持 比较大小 、比较规则 是 按照 元素 进行比较 
print(tp < tp2)

# 判断 3 是否是 tp2 中的成员 
print(3 in tp2)