"""
切片 :  是 元组 中 快速提取 指定区间数据的 是一种 技术 手段

  提取 数据 

  [start:stop:step]

"""

tp = (34, 5, 89, 32)

# 将元组中数据 进行 倒序 
print(tp[::-1])
# 获取 元组中 处 第一个元素之外的所有数据 
print(tp[1:])

# 使用切片结束 获取 最后2个数据、且 倒序输出 
print(tp[-1:-3:-1])