"""
如何 实现 列表的 增删改查 

添加数据 

    append(x) :  向列表的尾部追加数据 
    insert(index, x)  :  向 指定的索引位置前 添加数据 

删除数据 
    pop(index=-1) :  删除 指定索引位置的元素 、如果 不传入索引 、删除最后一个元素 、并返回 被删除的元素 。索引超出范围、会产生错误 
        也可以使用  del 关键字删除 、该行为 不会返回被删除的元素 。

    remove(x) :  删除列表中指定的第一个元素 、如果要删除的元素 不存在，则 抛出错误 !!!


修改数据
    通过 索引获取元素 、在通过 赋值运算更改元素 
    ls[0] = 30

查询数据 
    a) 通过 索引 获取元素  ls[0]
    b) 根据 元素 获取索引  ls.index(x) 、如果 值 在列表中 不存在， 则 抛出错误 !!!

"""
# 定义一个空列表 
ls = []

# 使用 append 添加数据 
ls.append(3)
ls.append(4)

# 使用 insert 向指定位置插入数据 (在指定的索引前)
ls.insert(0, 100)
ls.insert(2, 50) 
ls.insert(-2, "xyz")
ls.append(100)

# 删除 列表中的 第三个元素 
x = ls.pop(2)
print("删除掉数据为", x)

# 删除列表中指定的元素
ls.remove(100)

# 使用 del 关键字 删除 指定位置的元素 
del ls[2]

# 将 第一个元素 更改为 30 
ls[0] = 30

# 获取 列表中的第一个元素 
print("列表中的第一个元素是", ls[0])

# 获取 100 元素在 列表中 第一次出现的索引 
print(ls.index(1001))

print(ls)
