"""
【循环题】 编写一段程序 使用 for 循环 计算(1/1 - 1/3 + 1/5 - 1/7 + 1/9 - .... ) * 4 的前 1000000项的结果
"""

# 定义一个变量、用来存储最终的结果
s = 0
# 定义一个变量、用来表示每一项的符号
symbol = 1

for x in range(1, 100000001, 2):
    # 获取 计算圆周率公式中的每一项
    item = 1 / x * symbol 
    # 将该项 和 s 累加求和 
    s += item 
    # 将 符号进行更改 
    symbol *= -1

print(s * 4)