"""
【数组】验证身份证真假。十七位数字本体码加权求和公式 S = Sum(Ai * Wi) 其中 i = 0, ... , 16 。
 Ai: 表示第 i 位置上的身份证号码数字值(0~9) , Wi: 7 9 10 5 8 4 2 1 6 3 7 9 10 5 8 4 2（表示第 i 位置上的加权因子）。 
 对计算结果求余 Y = mod(S, 11)，根据模 Y: 0 1 2 3 4 5 6 7 8 9 10 查找得到对应的校验码， 校验码: 1 0 X 9 8 7 6 5 4 3 2 。 
 例如余数 1， 对应身份证最后一位0 ， 余数2 对应身份证最后一位 X
李博刘麟殷雄汪伟壮胡康岳星晨李荣辉

"""

# 定义一个身份证号码 
card = "410426198708273118"

# 定义一个变量、用来存储身份证算法中的 加权因子 
w_list = [7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2]

# 定义一个变量、用来存储 计算身份证需要的 校验码 
validate_code = ['1', '0', 'X', '9', '8', '7', '6', '5', '4', '3', '2']

# 定义一个变量、存储最终的结果 
S = 0
# 遍历 0 ~ 16
for i in range(17):
    # 获取 公式中的 wi 
    wi = w_list[i]
    # 获取 身份证号码中 对应 i 位置的数字 
    ai = int(card[i])
    # 套用公式 计算  前 17项和 
    S += ai * wi 

# 套用 公式 、计算 余数 
Y = S % 11

# 计算 身份证号的 最后一位 
last_number = validate_code[Y] 

# 判断 计算的最后一位 和 原号中的 最后一位 是否 一致 
if card[-1] == last_number:
    print(card, "身份证号是真的")
else:
    print(card, "身份证号是假的、您的身份证号 最后一位 应该是", last_number)
