"""
百元百鸡。一百元买一百只鸡， 公鸡5元一只、母鸡3元一只、小鸡 1元 3只。花费 100元 买一百只鸡、共有多少中方案 ？

公鸡 购买数量 取值范围 是 0 ~ 20

母鸡 购买数量 取值范围是 0 ~ 33

小鸡 购买数量 取值范围是  0 ~ 100

"""
count = 0
# 定义一个外层循环，控制 购买 公鸡的数量 
for g in range(21):
    # 定义一个内层循环、控制购买 母鸡的数量 
    for m in range(34):
        # 获取 购买小鸡的数量 
        n = 100 - g - m 
        # 判断 购买的金额是否等于 100 
        if 5 * g + 3 * m + n / 3 == 100:
            print("公鸡购买", g, "只, 母鸡购买", m , "只, 小鸡 购买 ", n , "只")
            count += 1

print("购买方案共有", count , "种")

