"""
【循环题】已知序列 1, 1 , 2 , 3, 5, 8, 13, 21 ... 计算第20项的数字

规律：  第 N 项 数字 =  第 N-1 项数字 + 第 N - 2 项数字 

第一项数字 、 第二项数字 是已知的 。


兔子繁殖问题 

"""
# 定义2个变量、分别代表 某月的兔子数量 和 下一个月的兔子对数量 
a = b = 1

n = int(input("请输入一个数字 n 代表 第 n 项\n"))

for _ in range(n - 1):
    a, b = b, a + b

print(a)