"""

open(file, mode="rt") : 根据指定的 磁盘路径 打开一个 文件通道、 负责实现 文件的 读写操作  

    file : 要 操作的 文件 磁盘路径 

    mode : 设置 操作文件的 模式 

        设置文件的类型  t (文本文件、默认值)、  b (流文件) 

        设置文件的操作  r (读、默认值) 、 w (写覆盖) 、  a (追加写入)

    encoding :  当 文件的类型设置为 t 的时候 、可以设置 字符集编码 、默认值 取 当前操作系统的 编码方式 。


t 模式:  读 字符串 、 写 字符串 、 主要应用于 字符文件 (能直接使用 记事本打开的文件)

b 模式:  读 二进制流 、写 二进制流 、主要应用于 字节文件 

"""

