"""
选择排序:
    将一个数据 和它的后面所有的数据进行比较、如果大的在前、小的在后、则交换、没一轮比较结束后，会将 列表中 最小值 沉到头部

"""
ls = [4,6,3,2,4,5,7,8,24,523,52,52,45,65,45]
#定义一个外层循环 for, 用于控制第几个数根后面比较,循环次数为Length - 1,且该循环 用来控制要比较的 第一个数字
for x in range(len(ls)-1):
    #定义一个内层循环 for ，用于比较后面的数字，从 x + 1 ~ Length
    for y in range(x+1,len(ls)):
        #如果前者 比后者大、交换
        if ls[x] > ls[y]:
            ls[x], ls[y] = ls[y], ls[x]
# 循环结束、输出排序后的列表
print(ls)