"""
插入排序:
    将一个元素 插入到一个 已经排序好的列表中。
    插入 排序 时间复杂度O(n)~O(n**2)
"""
ls =[1,3,2]

#外层循环 控制要插入排序的数字
for x in range(1,len(ls)):
    # 获取 要插入的值
    val = ls[x]
    #定义 一个变量、记录要插入的值的索引位置
    pos = 0
    #倒叙遍历 已排序好的 列表区间
    for y in range(x-1,-1,-1):
        if val >= ls[y]:
            # 如果 满足条件、则代表要插入位置为 y + 1
            pos = y + 1
            # 强制退出内层循环
            break
    # 编写一个for 循环、将pos ~ x-1区间的所有数据向后移动 1 位
    for y in range(x-1,-1,-1):
        #将数据向后移动
        ls[y+1] = ls[y]
    # 将要插入的val 值 放在 pos位置上
    ls[pos] = val
#循环结束后、输出排序后的结果
print(ls)