"""
中等题 【循环】从键盘输入任意一个整数、将它 和 它的 倒序数字 进行 相加、如果是 回文数、
则输出该回文数、否则 继续 重复的操作、直到产生回文数 为止。
回文数:  一个数字 正读 和 倒读 一样、 例如  171 、 2552 等 数字 。
例如 从键盘输入 一个 271

271 + 172 = 443
443 + 344 = 777

777 是一个回文数、输出该数字结束即可！！！
如果 输入的数字 是 196， 会发生什么？？？
196 + 691 =
"""
num = int(input("请输入一个正整数："))

while True:

    temp = num
    num2 = 0

    # 求倒序
    while temp > 0:
        digit = temp % 10
        num2 = num2 * 10 + digit
        temp //= 10

    # 判断是否回文
    if num == num2:
        print("回文数：", num)
        break

    print(num ,"+", num2 ,"=", num + num2)
    num = num + num2