"""

【类型转换】编写一个程序，提示用户输入一个十六进制数，
然后将其转换为十进制数并打印出来。

"""

#输入一个十六进制的数

num = input('请你输入一个十六进制的数:')

#把十六进制转变为十进制数

change_num = int(num,16)

#输出转变的十进制数
print("由十六进制转变为十进制的数为:",change_num,sep="")