#【运算符】输入一个整数，判断其是奇数还是偶数

#输入一个整数
num = int(input("请你输入一个整数:"))
#对这个整数取余看与1相不相等，相等为奇数，不相等为偶数
if (num % 2 == 1):
   print("你输入的这个整数",num,"是奇数")
else:
   print("你输入的这个整数",num,"是偶数")