"""
【运算符】现在有14个苹果。要均分给4名同学，分不掉的苹果放回冰箱。 
请问: 每位同学能分得几个苹果?一共分出去多少苹果?把几个苹果放回冰箱?
现在需要编写一个程序，输出三个数字作为答案，每个数字一行。

"""
#定义14个苹果
food = 14

#每位同学分到的苹果
avg_food = 14//4

#一共分出去的苹果
fen_food = avg_food * 4

#放回冰箱的苹果
fang_food = 14%4

#输出每位同学分到的苹果、
print("每位同学分到的苹果:",avg_food)

#输出分出去的苹果
print("分出去的苹果:",fen_food)

#输出放回冰箱的苹果
print("放回冰箱的苹果:",fang_food)