"""
【运算符】 一个占 4个字节大小的整数、(32位)
通过位运算符计算它的除符号位之外的最高位是 0 或者 1

"""

#输入一个占4字节大小的整数

num = int(input("输入一个整数: "))


if num & 2 ** (31 - 1) > 0:
    print("除符号位最高位是1")
else:
    print("除符号位最高位是0")


