#从键盘输入一个三位数、编写一段程序、将该三位数进行颠倒、
#返回新的三位数、例如 123 变成 321

#输入一个三位数，赋值给num
num = int(input("请输入一个三位数:"))
#提取个位数
num1 = num % 10
#提取十位数
num2 = (num//10)%10
#提取百位数
num3 = num//100
#判断输入的数是否为三位数
new_number = num1 * 100 + num2 *10 + num3
if num>999:
   print("你输入的不是三位数,请重新输入")
else:
#将该三位数进行颠倒
   print(new_number)