#【列表】判断列表中是否存在连续两个相同的元素，例如 [1, 2, 2, 3]
#定义列表
ls_num = [1,3,2,3,3,4,5,5]
#定义一个变量,接收上一个数据
num = ls_num[0]
#循环遍历列表的数据
for i in range(1,len(ls_num)):
        #判断俩个连续的数是否相等
        if num ==  ls_num[i]:
            print("存在连续两个相同的元素",ls_num[i])
        #把当前遍历的数赋值给num，以便下次比较
        num = ls_num[i]