"""
字符串 描述的 是一段 文本信息 、主要使用 单引号、 双引号、 三引号 括起来 

在 python 中 单引号 、双引号 引起来的字符串 没有任何区别 

三个引号 引用的 字符串 支持 多行 字符串定义 

"""
s1 = "hello\nworld!"

print(s1)

# 三个引号 引起来的 字符串 它 会保留 字符串中的 换行效果 
s2 = """
hello
world!
"""


print(s2)
# 定义一个 文本内容 较长的 字符串 
#  在 python 中， 如果 一个 字符串 较长 、可以使用 () 将 整个 括起来
#  将 整个 字符串 在 合适 的位置 进行 "换行"
#   每一行 开头 和 结尾 都使用 引号 引起来

s3 = ("的反馈回来告诉法官和速度，免费送到公司规定夫是德国夫是德国受到广泛是德国，魔法师没打过，"
     "古典风格速度法国电视吗，岁的法国士大夫根深蒂固粉色的玫瑰速度，官方给，士大夫的是蒙古国没事的该是多么，"
     "给是德国分散到各个是德国发什么，多个父母官，手段高明， 发多少个， 方法公司规模省得麻烦给美国发，"
     "购买时开了个会，分工模式多个，士大夫速度快。空格，合适的话，发我回家二点官网给，是广东省干嘛根深蒂固，"
     "关帝庙是法国，吗是美国方式跟大叔美国分明是郭德纲是德国感冒时的美国， 购买，发生大规模， 分明是郭德纲上帝关上门，"
     "的故事大纲i而我国和，四大名捕VS打开我国的设备")


print(s3)

s4 = "的反馈回来告诉法官和速度，免费送到公司规定夫是德国夫是德国受到广泛是德国，魔法师没打过，" \
     "古典风格速度法国电视吗，岁的法国士大夫根深蒂固粉色的玫瑰速度，官方给，士大夫的是蒙古国没事的该是多么，" \
     "给是德国分散到各个是德国发什么，多个父母官，手段高明， 发多少个， 方法公司规模省得麻烦给美国发，" \
     "购买时开了个会，分工模式多个，士大夫速度快。空格，合适的话，发我回家二点官网给，是广东省干嘛根深蒂固，" \
     "关帝庙是法国，吗是美国方式跟大叔美国分明是郭德纲是德国感冒时的美国， 购买，发生大规模， 分明是郭德纲上帝关上门，" \
     "的故事大纲i而我国和，四大名捕VS打开我国的设备"

print(s4)

# my_first = "hello ，world"
# my_first[0] =  "H"
#字符串的值不好修改，但是变量名可以复用，只是把一个新的字符串赋值给了my_str变量名
my_str = "hello"
print(my_str)
my_str = "Hello"
print(my_str)