"""
字符串 常见的运算 :

    1)  算术运算  + ,  * 

        + :  可以实现 2 个字符串 的拼接 

        * :  字符串 支持 和 一个整数 n 做乘法运算、代表 将 数字重复 n 次

    2)  关系运算符 :  
         >,  >= ,  <,  <=,   ==,  !=

    3)  成员运算符 : 
         not in /  in ...


"""

# 计算  2 + 22 + 222  + 2222 +  22222 的 和 
s = 0 

for x in range(1, 6):
    # 获取 要求的每一项
    item = "2" * x 
    # 转成 整数 并累加求和
    s += int(item)

print(s)

# 判断 一个 字符串中 是否包含数字 
string = "gfgtxv6cg"

# 遍历字符串、获取 每一个字符 
for x in string:
    if '0' <= x <= '9':
        print("包含数字")
        break 
else:
    print("没有数字")