"""
占位符语法:

    %<type> :  这个是 必传 语法 、常见的 类型 type 有

            s :  字符串 
            d :  整数
            f :  浮点数

            o :  八进制 
            x :  十六进制 


    %[.精度]f :  对浮点数 保留 几位小数

    %[.精度]s :  将 填充的 字符串 设置 截取的长度 

    %[(name)]type :  给占位符 设置 名字 

    %[对齐方式][填充宽度]type :

        对齐方式 :
            + ,  0 :  右对齐、左填充 
            - : 左对齐、右填充


完整语法:
    %[(name)][[对齐方式]填充宽度][.精度]type

"""
a = 3
b = 4
# 输出 一个字符串、内容为 3 + 4 = 7
# print(str(a) + " + " + str(b) + " = " + str(a + b))
print("%d + %d = %d" % (a, b, a+b))

x = 13
# 输出 一个字符串 、内容为 13 的 的八进制是 15
print("%d 的 的八进制是 %o、它的十六进制是%x" % (x, x, x))

pi = 3.1415926 
# 输出一个 字符串、内容为 Π 的值为 3.1415926、通常使用  3.14 表示

print("Π 的值为 %f、通常使用  %.2f" % (pi, pi))

name = "张三"
age = 20 

# 输出一个 字符串，内容为  我叫张三、今年20岁了。
print("我叫%s、今年%d岁了" % (name, age))

# 如果 占位符 带有 名字、则 传值的时候 必须使用 字典
print("我叫%(x)-6s、今年%(y)02d岁了" % {"x": name, "y": age})

string = "奇酷信息科技有限公司"

print("公司全名是%s, 简称 %.2s" % (string, string))

# 定义一个变量  
n = 2 
# 输出 一句话、 笔记本电脑现价 2000, 同比增长 %2
print("笔记本电脑现价 2000, 同比增长 %%%d" % n)

