"""
参数传递

    值传递  :   不可变类型 采用 值传递。

    引用传递 :  可变类型 采用 引用 。

"""

def swap(ls):
    ls[0], ls[1] = ls[1], ls[0]


# 定义一个列表
ls = [5, 10]

# 使用 swap 函数 实现 交换
swap(ls)

# 输出列表中的数据
print(ls)
