"""
函数的嵌套 :

    在 定义 一个函数的时候， 函数体 中 包含 了 一个 函数的定义 、 函数 嵌套函数的现象 就被称为 函数的嵌套 ~~~

def outter():

    def inner():
        pass
在 python 中 、变量 可以 分为
    全局变量 : 在模块 上下文的环境中 定义的变量 被称为 全局变量

        全局变量的 作用范围 从它定义的位置 到整个 模块结束

    局部变量 : 在函数 内部 定义的变量 被称为 局部变量 、还包含函数的形参、

        局部变量的  作用范围 从它定义的位置 到整个函数的结束

    非局部变量 : 是一种特殊的 局部变量、在外部函数中 定义的变量、被称为、非局部变量

    内置变量: 在python 中 builtins.py模块 中定义的变量 被称为、内置变量、内置变量 可以直接使用

当 程序 使用 某个变量的时候、它的查找顺序是、 首先找局部变量--> 非局部变量 -->全局变量 --> 内置变量 --> 报错

变量的作用范围
"""
a = 10

def test():
    # 在 函数中 定义 的 变量，默认是 局部变量
    # 如果 希望 这个 变量 是 全局变量 、需要 在 使用 该变量前 添加 一个 关键字 global 标记
    global a
    # 将 a 的值 自增 5
    a = a + 5

    print(a)


test()

print(a)


def outter():
    a = 20

    def inner():
        # 在 内部函数中定义的变量 默认 为 局部变量， 如果 想要使用 非局部变量， 使用 关键字 nonlocal
        nonlocal a
        a = a + 5

        print(a)

    return inner()


outter()