"""
任务型函数 :  没有参数 、 也没有返回值 。


定义一个 函数 、该函数 用来 执行 任务 。

"""

def execute_task(task):
    """
    执行任务的
        要执行 任务 、需要使用函数 。

        函数要 执行 什么 任务 ？？？

             不知道

        函数 不知道 执行 什么任务 怎么 办 ？？？

            将 要执行的 任务 做成 参数

        要执行的 任务是 什么 ???
            是一个 函数

        函数 需要的 参数 是什么 ???
            函数
    """
    # 调用 函数 、并执行 任务
    task()

# 使用 execute_task 执行 在控制台输出 hello world! 任务
execute_task(lambda : print("hello world!"))