"""
【分支结构】编写一个程序，接受用户输入的年份，
判断该年份是否为闰年。闰年的条件是：
能被4整除但不能被100整除，或者能被400整除。

"""
#定义用户输入的年份
year = int(input("你输入要查是否为闰年的年数:"))

if  ((year % 4 == 0 ) and (year % 100 != 0) or  (year % 400 == 0) ) == True:
    print("该年份",year,"是闰年")
else :
    print("该年份",year,"不是闰年")