"""

【运算符】编写一段程序、计算指定年份的 春分日。
春分是从每年的3月19日 (或20，21日)开始至4月4日 (或5日)结束。 
春分日期的计算 [Y×D+C] -L 
公式解读：年数的后2位乘0.2422加20.646取整数减闰年数。
21世纪春分的C值=20.646。 
举例说明：2092年春分日期= [92×0.2422+20.646]- [92/4]=42-23=19，3月19日是春分。
 

"""
#用户输入指定年份
year = int(input('请你输入要查询春分的年份:'))


"""
#得年份的后两位
#data1得到个位数是几
#data1 = year % 10
#data2得到十位数是几
#data2 = (year // 10)%10
#将得到的俩位数拼接一下
#data3 =  data2 * 10 + data1  方法1
#data3 = int(str(data2) + str(data1)) 方法2
"""
#直接求后俩位
data1 = year % 100
print(data1)
#得到春分的日
data = int((data1 * 0.2422 + 20.646))- (data1 // 4)

#打印春分日

print("3月",data,"日是春分",sep = "")